# FRC-Robot-LQR

./: .gitignore  build.gradle
.run/: Debug Robot via IP.run.xml  Debug Robot via USB.run.xml  Launch Shuffleboard.run.xml  Launch SmartDashboard.run.xml
.wpilib/: wpilib_preferences.json
src/main/java/frc/lib/: DrivebaseModule.java  MotionState.java  PilotProfile.java  SwerveModule.java
src/main/java/frc/lib/motion/control/: CTREModuleState.java  Component.java  DrivebaseModule.java  LinearSystemComponent.java  LinearSystemModule.java
src/main/java/frc/lib/motion/legacycontrol/: DrivebaseModule.java  LinearSystemModule.java
src/main/java/frc/lib/pilot/: PilotProfile.java
src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/subsystems/drivebase/: AutonomousTrajectory.java  Constants.java  DrivebaseSubsystem.java
src/main/java/frc/robot/tests/: UtilitiesTest.java
src/test/java/: UtilitiesTest.java
src/test/java/drivebase/: DrivebaseSubsystemTest.java
